# TaxiCompany

./: TaxiCompany.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  render.yaml
.github/workflows/: render.yml
TestProject/: TestProject.csproj  UnitTest1.cs
src/TaxiCompany.API/: ApiDependencyInjection.cs  Dockerfile  Program.cs  TaxiCompany.API.csproj  TaxiCompany.API.http  appsettings.json
src/TaxiCompany.API/Controllers/: AuthenticationController.cs  BanksController.cs  CardsController.cs  CarsController.cs  CarsOwnersController.cs  ClientsController.cs  CompaniesController.cs  DocumentsController.cs  EmployeesController.cs  ImpressionssController.cs  InsurancesController.cs  RolesController.cs  TripsController.cs  UsersController.cs
src/TaxiCompany.API/Extensions/: ServiceCollectionExtensions.cs
src/TaxiCompany.API/Properties/: launchSettings.json
src/TaxiCompany.API/RabbitMQ/: MiddlewareRabbitMQ.cs  QuartzSetup.cs  RabbitMqLogHandler.cs
src/TaxiCompany.Application/: ApplicationAssemblyMarker.cs  ApplicationDependencyInjection.cs  TaxiCompany.Application.csproj
src/TaxiCompany.Application/Commands/Bank/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
src/TaxiCompany.Application/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/TaxiCompany.Application/Extensions/: QueryableExtensions.cs
src/TaxiCompany.Application/Handlers/Banks/: CreateBankHandler.cs  DeleteBankHandler.cs  GetAllBankHandler.cs  UpdateBankHandler.cs
src/TaxiCompany.Application/Handlers/Companies/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetAllCompaniesHandler.cs  UpdateCompanyHandler.cs
src/TaxiCompany.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/TaxiCompany.Application/MappingProfiles/: BankProfile.cs  CarProfile.cs  CarsOwnerProfile.cs  ClientProfile.cs  CompanyProfile.cs  EmployeeProfile.cs  ImpressionsProfile.cs  RoleProfile.cs  TripProfile.cs  UserProfile.cs
src/TaxiCompany.Application/Models/: ApiResult.cs  BaseResponseModel.cs  Options.cs
src/TaxiCompany.Application/Models/Authentication/: RefreshTokenDto.cs  TokenDto.cs
src/TaxiCompany.Application/Models/Car/: UpdateCarModel.cs
src/TaxiCompany.Application/Models/Card/: UpdateCardModel.cs
src/TaxiCompany.Application/Models/Document/: CreateDocumentModel.cs  DocumentResponseModel.cs
src/TaxiCompany.Application/Models/Employee/: CreateEmployeeModel.cs  EmployeeResponseModel.cs
src/TaxiCompany.Application/Models/Validators/Card/: UpdateCardModelValidator.cs
src/TaxiCompany.Application/Models/Validators/Person/: UpdatePersonModelValidator.cs
src/TaxiCompany.Application/Queries/Banks/: GetAllBanksQuery.cs
src/TaxiCompany.Application/Queries/Company/: GetAllCompaniesQuery.cs
src/TaxiCompany.Application/Services/: ICarService.cs  ICardService.cs  IUserFactory.cs
src/TaxiCompany.Application/Services/DevImpl/: DevEmailService.cs
src/TaxiCompany.Application/Services/Impl/: AuthenticationService.cs  BankService.cs  CarService.cs  CardService.cs  CarsOwnerService.cs  ClientService.cs  CompanyService.cs  DocumentService.cs  EmailService.cs  EmployeeService.cs  ImpressionsService.cs  InsuranceService.cs  PersonService.cs  RoleService.cs  TemplateService.cs  TripService.cs  UserFactory.cs  UserService.cs
src/TaxiCompany.Core/: TaxiCompany.Core.csproj
src/TaxiCompany.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/TaxiCompany.Core/Entities/: Bank.cs  Car.cs  CarOwner.cs  Card.cs  Client.cs  Company.cs  Document.cs  Employee.cs  Impressions.cs  Insurance.cs  LogEntry.cs  Person.cs  Role.cs  Trip.cs  User.cs
src/TaxiCompany.Core/Enum/: DocumentType.cs  PaymentType.cs  Status.cs  TarifType.cs
src/TaxiCompany.Core/Exceptions/: ResourceNotFoundException.cs
src/TaxiCompany.DataAccess/: DataAccessDependencyInjection.cs  TaxiCompany.DataAccess.csproj
src/TaxiCompany.DataAccess/Authentication/: JwtOption.cs  JwtTokenHandler.cs
src/TaxiCompany.DataAccess/Identity/: ApplicationUser.cs
src/TaxiCompany.DataAccess/Migrations/: 20250130121426_Initial1.Designer.cs  20250130121426_Initial1.cs  DatabaseContextModelSnapshot.cs
src/TaxiCompany.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs
src/TaxiCompany.DataAccess/Persistence/Configurations/: CarsOwnerConfiguration.cs  ClientConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  LogEntryConfiguration.cs  UserConfiguration.cs
src/TaxiCompany.DataAccess/Repositories/: IBaseRepository.cs  ICarsOwnerRepository.cs  IUserRepository.cs
src/TaxiCompany.DataAccess/Repositories/Impl/: BankRepository.cs  BaseRepository.cs  CarRepository.cs  CardRepository.cs  CarsOwnerRepository.cs  ClientRepository.cs  CompanyRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  ImpressionsRepository.cs  InsuranceRepository.cs  PersonRepository.cs  RoleRepository.cs  TripRepository.cs  UserRepository.cs
tests/TaxiCompany.Shared/: TaxiCompany.Shared.csproj
tests/TaxiCompany.Shared/Services/Impl/: ClaimService.cs
